# .env.example - Template 

# Snowflake Account
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_USER=
SNOWFLAKE_KEYPATH=

# DEV Environment
SNOWFLAKE_DEV_ROLE=SYSADMIN
SNOWFLAKE_DEV_DATABASE=DITTEAU_DATA_DEV
SNOWFLAKE_DEV_WAREHOUSE=DEV_TRANSFORM
SNOWFLAKE_DEV_SCHEMA=deterge

# TEST Environment
SNOWFLAKE_TEST_ROLE=SYSADMIN
SNOWFLAKE_TEST_DATABASE=DITTEAU_DATA_TEST
SNOWFLAKE_TEST_WAREHOUSE=TEST_TRANSFORM
SNOWFLAKE_TEST_SCHEMA=deterge

# PROD Environment
SNOWFLAKE_PROD_USER=
SNOWFLAKE_PROD_ROLE=SYSADMIN
SNOWFLAKE_PROD_DATABASE=DITTEAU_DATA_PROD
SNOWFLAKE_PROD_WAREHOUSE=PROD_TRANSFORM
SNOWFLAKE_PROD_SCHEMA=deterge